<view class="bookContainerOuter"> 
<view class='bookContainer'> 
  <image src='../../Img/bookBanner.png' class="topImg"></image>
  <view class="tabCon">
    <view class="tabList" >
        <view class="{{index==activeIndex?'tabItem activeColor':'tabItem'}}" wx:for="{{tablist}}" wx:key="{{index}}" data-index="{{index}}" bindtap="changeTab">
          <text>{{item}}</text>
          <!-- <text class="bottomBorder" wx:if="{{index==activeIndex}}"></text> -->
        </view>
    </view>
  </view>
  

  <view wx-if="{{activeIndex==0}}" class="recommendCon" >
    <view class="{{index%2==0?'recommendBookTr recommendBook':'recommendBook'}}" wx:for="{{booklist}}" wx:key="{{index}}">
      <image src='../../Img/book2.png' class="recommendImg"></image>
      <view class="recommendIntro">
          <view class="recommendName">你的时间节点</view>
          <view class="recommendHeartCon">
            <image src='../../Img/select.png' class="recommendHeartImg" wx:if="{{index%2==0}}"></image>
            <image src='../../Img/unselect.png' class="recommendHeartImg" wx:else></image>
            <text  class="recommendText">234</text>
          </view>
      </view>

    </view>
  </view>


  <view wx-if="{{activeIndex==1}}" class="dreamCon">
   <view  wx:for="{{booklist}}" wx:key="{{index}}" class="dreamItem">
      <image src='../../Img/book1.png' class="dreamImg"></image>
      <view class="dreamName">草房子</view>
    </view>
    <view class="dreamItem">
      <image src='../../Img/addBook.png' class="dreamImg"></image>
      <!-- <view class="dreamName">草房子</view> -->
    </view>
  </view>


  <view class="bookCon" wx:for="{{tablist}}" wx:key="{{index}}" wx-if="{{activeIndex==2}}">
    <image src='../../Img/book2.png' class="bookImg"></image>
    <view class="rankCon">
      <image src='../../Img/phb.png' class="rankIcon"></image>
      <text class="rank">第一名</text>
      <view class="rankIntro">
        <view>1323445人希望一起阅读这本书,其中包含你的好友/校友</view>
      </view>
    </view>

    <view class="bookInfo">
      <view class="bookName">《创意有道》</view>
      <view class="bookDetail">
        <text class="bookAuth">作者：xx某某</text>
        <text class="bookFactory">出版社：xx某某出版社</text>
      </view>
      <view class="bookIntro">本次会议吸引了各行业企业人力资源专业人士亲临现场，共同聚焦人力资源技术带来的革新和挑战，是HR们分享、交流、碰撞的思想盛宴。感受HR未来之路在人力资源管理的新趋势下的人力资源技术变革，学习高科技给人力资源智慧管理带来的新思路。</view>
    </view>

  </view>

</view>
</view>
